<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mujeres</title>
    </head>
    <body>
        <header>
            <a href="../index.html"><img src="../assets/images/Logo.jpg" alt="Logo" width="100" height="100"></a>
            <nav>
                <ul>
                    <li><a href="./niños.html">Niños</a></li>
                    <li><a href="./hombres.html">Hombres</a></li>
                    <li><a href="#">Mujeres</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>    
            </nav>
        </header>
        <main>
            <section>
                <h2>Esta es la pagina de ropa de mujeres</h2>
            </section>
        </main>
        <footer>
            <a href="../index.html"><img src="../assets/images/Logo.jpg" alt="Logo" width="100" height="100"></a>
                <div>
                    <h2>REDES SOCIALES</h2>
                    <a href="https://www.whatsapp.com/?lang=es" target="_blank"><img src="../assets/images/whatsapp.jpg" alt="icono whatsapp" width="50" height="50"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="../assets/images/instagram.jpg" alt="icono facebook" width="50" height="50"></a>
                    <a href="https://es-la.facebook.com/" target="_blank"><img src="../assets/images/facebook.jpg" alt="icono instagram" width="50" height="50"></a>
                    <a href="https://twitter.com/?lang=es" target="_blank"><img src="../assets/images/twitter.jpg" alt="icono twitter" width="50" height="50"></a>
                    <a href="https://www.tiktok.com/" target="_blank"><img src="../assets/images/tiktok.jpg" alt="icono tiktok" width="50" height="50"></a>
                </div>
                <div>
                    <h2>MEDIOS DE PAGO</h2>
                    <img src="../assets/images/visa.jpg" alt="tarjeta visa" width="50" height="50">
                    <img src="../assets/images/mastercard.jpg" alt="tarjeta mastercard" width="50" height="50">
                    <img src="../assets/images/americanexpress.jpg" alt="tarjeta americanexpress" width="60" height="50">
                    <img src="../assets/images/mercadopago.jpg" alt="tarjeta mercadopago" width="50" height="50">
                    <img src="../assets/images/paypal.jpg" alt="paypal" width="80" height="50">
                    <img src="../assets/images/modo.jpg" alt="modo" width="80" height="50">
                </div>
                <div>
                    <h2>CONTACTANOS</h2>
                    <p><img src="../assets/images/telefono.jpg" alt="icono telefono" width="40" height="40">11-1111-1111</p>
                    <p><a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank"><img src="../assets/images/arroba.jpg" alt="icono arroba" width="40" height="40"></a>example@gmail.com</p>
                    <p><a href="https://www.google.com.ar/maps/preview" target="_blank"><img src="../assets/images/ubicacion.jpg" alt="icono ubicacion" width="40" height="40"></a>Direccion 1111 (Buenos Aires, ARG)</p>
                    <img src="../assets/images/mapa.jpg" alt="mapa" width="220" height="130">
                </div>
        </footer>
    </body>
</html>